{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.6.2",
    "sass": "^1.63.6",
    "vuetify": "^3.4.6"
  },
  "dependencies": {
    "@nuxt/kit": "^3.6.2",
    "@pinia/nuxt": "^0.4.11",
    "@types/vuelidate": "^0.7.18",
    "axios": "^1.5.0",
    "gsap": "^3.12.5",
    "pinia": "^2.1.4",
    "vuelidate": "^0.7.7"
  }
}
